# onetwothree

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/key/: ttfkey
app/release/: output-metadata.json
app/src/androidTest/java/com/example/onetwothree/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/onetwothree/onetwothree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onetwothree/: MainActivity.java
app/src/main/java/com/onetwothree/onetwothree/: AchievementManager.java  GameOverFragment.java  GamePlayFragment.java  GameStartFragment.java  LogInActivity.java  MainActivity.java  SoundManager.java
app/src/main/res/anim/: move_current.xml
app/src/main/res/drawable/: button_highlight.xml  game_start_play_button.xml  ic_calculate_black_24dp.xml  ic_google_plus.xml  icon_foreground.xml  round_close_24.xml  round_emoji_events_24.xml  round_leaderboard_24.xml  round_movie_24.xml  round_play_arrow_24.xml  round_replay_24.xml  round_share_24.xml  round_south_24.xml  toggle_button.xml
app/src/main/res/drawable-v21/: game_start_play_button.xml
app/src/main/res/layout/: activity_main.xml  google_login_activity.xml  ott_end.xml  ott_play.xml  ott_start.xml
app/src/main/res/values/: colors.xml  icon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onetwothree/: ExampleUnitTest.java
app/src/test/java/com/onetwothree/onetwothree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
